#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=8899
##spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=ngocMai1




